{
  "ConnectionStrings": {

    "DefaultConnection": "Server=.;Database=Profile;Trusted_Connection=True;MultipleActiveResultSets=True"

    //Profile
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
